<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2015-09-30T03:39:51.872687134" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2015-10-30T22:42:30.208433700" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P10 { font-size:10pt; font-family:Arial; writing-mode:page; text-decoration:underline; font-weight:bold; }
	.P11 { font-size:10pt; font-family:Arial; writing-mode:page; text-decoration:underline; font-weight:bold; }
	.P12 { font-size:10pt; font-family:Arial; writing-mode:page; text-decoration:underline; font-weight:bold; }
	.P13 { font-size:10pt; font-family:Arial; writing-mode:page; text-decoration:underline; font-weight:bold; }
	.P14 { font-size:10pt; font-family:Arial; writing-mode:page; font-weight:bold; }
	.P15 { font-size:10pt; font-family:Arial; writing-mode:page; font-weight:bold; }
	.P16 { font-size:10pt; font-family:Arial; writing-mode:page; font-weight:bold; }
	.P17 { font-size:10pt; font-family:Arial; writing-mode:page; font-weight:bold; }
	.P18 { font-size:10pt; font-family:Arial; writing-mode:page; font-weight:bold; }
	.P19 { font-size:10pt; font-family:Arial; writing-mode:page; font-weight:normal; }
	.P2 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P20 { font-size:10pt; font-family:Arial; writing-mode:page; font-weight:normal; }
	.P21 { font-size:10pt; font-family:Arial; writing-mode:page; font-weight:normal; }
	.P22 { font-size:10pt; font-family:Arial; writing-mode:page; text-decoration:none ! important; font-weight:normal; }
	.P23 { font-size:12pt; font-family:Arial; writing-mode:page; }
	.P24 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; }
	.P25 { font-size:10.5pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; }
	.P26 { font-size:12pt; font-family:Arial; writing-mode:page; text-align:center ! important; font-weight:bold; }
	.P27 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P28 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P29 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P3 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P30 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P31 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P32 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P33 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P34 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P35 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P36 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P37 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P38 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P39 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P4 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P40 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P41 { font-size:10pt; font-family:Arial; writing-mode:page; font-weight:bold; }
	.P42 { font-size:12pt; font-family:Arial; writing-mode:page; }
	.P43 { font-size:12pt; font-family:Arial; writing-mode:page; }
	.P5 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P6 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P7 { font-size:10pt; font-family:Arial; writing-mode:page; }
	.P8 { font-size:10pt; font-family:Arial; writing-mode:page; text-decoration:underline; }
	.P9 { font-size:10pt; font-family:Arial; writing-mode:page; text-decoration:underline; }
	.Internet_20_link { color:#000080; text-decoration:underline; }
	.T10 { font-size:10pt; text-decoration:none ! important; font-weight:normal; }
	.T11 { font-size:10pt; text-decoration:none ! important; font-weight:normal; }
	.T12 { font-size:10pt; text-decoration:none ! important; font-weight:normal; }
	.T13 { font-size:10pt; text-decoration:none ! important; font-weight:normal; }
	.T14 { font-size:10pt; text-decoration:none ! important; font-weight:normal; }
	.T15 { font-size:10pt; text-decoration:none ! important; font-weight:normal; }
	.T16 { font-size:10pt; text-decoration:none ! important; font-weight:normal; }
	.T17 { font-size:10pt; text-decoration:none ! important; font-weight:normal; }
	.T18 { font-size:10pt; text-decoration:none ! important; font-weight:normal; }
	.T19 { font-size:10pt; text-decoration:none ! important; font-weight:normal; }
	.T20 { text-decoration:none ! important; font-weight:normal; }
	.T21 { text-decoration:none ! important; font-weight:normal; }
	.T22 { text-decoration:none ! important; font-weight:normal; }
	.T23 { text-decoration:none ! important; font-weight:normal; }
	.T24 { text-decoration:none ! important; font-weight:normal; }
	.T25 { text-decoration:none ! important; font-weight:normal; }
	.T26 { text-decoration:none ! important; font-weight:normal; }
	.T27 { text-decoration:none ! important; font-weight:normal; }
	.T28 { text-decoration:none ! important; font-weight:normal; }
	.T29 { text-decoration:none ! important; font-weight:normal; }
	.T3 { font-size:10pt; text-decoration:none ! important; font-weight:normal; }
	.T30 { text-decoration:none ! important; font-weight:normal; }
	.T31 { text-decoration:none ! important; font-weight:normal; }
	.T32 { text-decoration:none ! important; font-weight:normal; }
	.T33 { text-decoration:none ! important; font-weight:normal; }
	.T34 { text-decoration:none ! important; font-weight:normal; }
	.T35 { text-decoration:none ! important; font-weight:normal; }
	.T36 { text-decoration:none ! important; font-weight:normal; }
	.T37 { text-decoration:none ! important; font-weight:normal; }
	.T38 { text-decoration:none ! important; font-weight:normal; }
	.T39 { text-decoration:none ! important; font-weight:normal; }
	.T4 { font-size:10pt; text-decoration:none ! important; font-weight:normal; }
	.T40 { text-decoration:none ! important; font-weight:normal; }
	.T41 { text-decoration:none ! important; font-weight:normal; }
	.T42 { text-decoration:none ! important; font-weight:normal; }
	.T43 { text-decoration:none ! important; font-weight:normal; }
	.T44 { text-decoration:none ! important; font-weight:normal; }
	.T45 { text-decoration:none ! important; font-weight:normal; }
	.T46 { text-decoration:none ! important; font-weight:bold; }
	.T47 { text-decoration:none ! important; font-weight:bold; }
	.T48 { font-family:Arial; }
	.T49 { font-family:Arial; }
	.T5 { font-size:10pt; text-decoration:none ! important; font-weight:normal; }
	.T50 { font-family:Arial; font-size:10.5pt; text-decoration:none ! important; }
	.T51 { font-family:Arial; font-size:10.5pt; }
	.T54 { font-weight:normal; }
	.T55 { font-weight:normal; }
	.T56 { font-weight:normal; }
	.T57 { font-weight:normal; }
	.T58 { font-weight:normal; }
	.T59 { font-weight:normal; }
	.T6 { font-size:10pt; text-decoration:none ! important; font-weight:normal; }
	.T60 { font-weight:normal; }
	.T61 { font-weight:normal; }
	.T62 { font-weight:normal; }
	.T63 { font-weight:normal; }
	.T64 { font-weight:normal; }
	.T65 { font-weight:normal; }
	.T66 { font-weight:normal; }
	.T67 { font-weight:bold; }
	.T69 { color:#000000; font-family:Arial; font-size:10.5pt; }
	.T7 { font-size:10pt; text-decoration:none ! important; font-weight:normal; }
	.T70 { color:#000000; font-family:Arial; font-size:10.5pt; text-decoration:none ! important; }
	.T71 { color:#000000; font-family:Arial; font-size:10.5pt; text-decoration:none ! important; }
	.T72 { color:#000000; font-family:Arial; font-size:10.5pt; text-decoration:none ! important; }
	.T8 { font-size:10pt; text-decoration:none ! important; font-weight:normal; }
	.T9 { font-size:10pt; text-decoration:none ! important; font-weight:normal; }
	.WW8Num1z0 { font-family:Symbol; }
	.WW8Num1z1 { font-family:Courier New; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T2 .T52 .T53 .T68 .T73 .T74 .T75 .T76 .T77 .T78 .T79 .T80 .T81 .T82 .T83 .T84 .T85 .T86 .T87 .T88 .T89 .T90 .T91 .T92 .T93 .T94 .T95 .T96 .T97 .T98 .T99  { }
	</style></head><body dir="ltr" style="max-width:21.59cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; writing-mode:lr-tb; "><p class="P26">Marcel Mongeon</p><p class="P25"><span class="T48">205 Lime Kiln Road, </span><span class="T49">Hamilton</span><span class="T48">, On L9G 3A9</span></p><p class="P24"><span class="T69">Phone: 905-966-1475             Email:</span><span class="Internet_20_link"><span class="T50"> </span></span><span class="Internet_20_link"><span class="T51">marcel.mongeon@mail.utoronto.ca</span></span><span class="Internet_20_link"><span class="T70">                            </span></span><span class="Internet_20_link"><span class="T71">GitHub: </span></span><span class="Internet_20_link"><span class="T72">marcelpm</span></span></p><p class="P11"> </p><p class="P11">Skills</p><p class="P4"> </p><p class="P19">Programming Languages: C++, C, Java, PHP, <span class="T79">Python, SQL, </span>Assembly, <span class="T52">HTML/CSS, JavaScript</span></p><p class="P19">Experience with: <span class="T94">Linux, Bootstrap,</span> <span class="T95">AngularJS, Android SDK</span>, MATLAB, <span class="T99">Amazon Web Services</span></p><p class="P4"> </p><p class="P13">Empl<span class="T96">o</span>yment <span class="T82">Experience</span></p><p class="P4"> </p><p class="P1"><span class="T2">January </span>2015 – <span class="T68">Present</span></p><p class="P15"><span class="T1">System Administrator &amp; Developer</span> – <span class="T93">moodle.ezcpd.ca</span></p><p class="P16">Ancaster, Ontario</p><ul><li><p class="P27" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span><span class="T89">Mange the </span>networ<span class="T81">k</span> <span class="T89">and systems </span>o<span class="T80">f</span> virtual, <span class="T94">Debian based, </span>web and mail servers<span class="odfLiEnd"/> </p></li><li><p class="P28" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span><span class="T90">Maintain and install</span> front and back end software <span class="T88">while updating services to match client needs</span><span class="odfLiEnd"/> </p></li><li><p class="P29" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span><span class="T92">D</span>esign <span class="T91">and develop components to add features specific to the system functions and objectives</span><span class="odfLiEnd"/> </p></li></ul><p class="P3"> </p><p class="P4">June 2014 – <span class="T53">Present</span></p><p class="P17">Technical <span class="T76">Support</span> <span class="T76">Analyst</span> – Dependable IT</p><p class="P17">Hamilton, Ontario</p><ul><li><p class="P30" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span><span class="T85">Respond to</span> <span class="T85">client telephone enquiries and provide technical service and support</span><span class="odfLiEnd"/> </p></li><li><p class="P31" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span><span class="T84">T</span>roubleshoo<span class="T83">t and resolve computer software </span>and <span class="T75">network issues remotely</span><span class="odfLiEnd"/> </p></li><li><p class="P33" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span>Provide <span class="T87">additional support for co-workers to help achieve monthly service metrics</span><span class="odfLiEnd"/> </p><p class="P34" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0cm"><!-- --></span><span class="odfLiEnd"/> </p></li></ul><p class="P4">October 2013 – December 2013</p><p class="P17">Web Administrator – R.O.I. Ergonomics</p><p class="P17">Brantford, Ontario</p><ul><li><p class="P32" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span><span class="T97">Created</span> an online store using an e-commerce <span class="T78">content management system</span><span class="odfLiEnd"/> </p></li><li><p class="P35" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span>Using javascript, created a dynamic user interface to <span class="T98">simplify selecting additional product features</span><span class="odfLiEnd"/> </p></li><li><p class="P36" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span><span class="T59">U</span><span class="T54">pda</span><span class="T57">ted</span><span class="T55"> </span><span class="T56">a</span><span class="T58"> product</span><span class="T56"> </span><span class="T55">catalogue </span><span class="T60">through database entries</span><span class="odfLiEnd"/> </p></li></ul><p class="P9"> </p><p class="P10"><span class="T73">P</span>roject <span class="T86">Experience</span></p><p class="P10"> </p><p class="P8"><span class="T47">Easy-</span><span class="T46">SQL </span><span class="T47">Database</span><span class="T46"> Builder </span><span class="T42">-- </span><span class="T43">Written in</span><span class="T45"> </span><span class="T42">PHP, </span><span class="T43"> </span><span class="T45">Python, </span><span class="T44">HTML/CSS, JavaScript </span></p><ul><li><p class="P37" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span><span class="T31">M</span><span class="T20">anag</span><span class="T21">e</span><span class="T20"> updates </span><span class="T21">to an SQL database </span><span class="T20">from </span><span class="T35">input comma-separated-values </span><span class="odfLiEnd"/> </p></li><li><p class="P38" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span><span class="T22">Web based </span><span class="T35">user</span><span class="T22"> interface to </span><span class="T35">graphically</span><span class="T22"> display </span><span class="T34">information</span><span class="T22"> </span><span class="T34">and set update rules</span><span class="odfLiEnd"/> </p></li><li><p class="P39" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span><span class="T27">S</span><span class="T32">e</span><span class="T27">c</span><span class="T33">u</span><span class="T27">red by a</span><span class="T22">uthenticated sessions</span><span class="T24"> </span><span class="T25">and prevention against </span><span class="T23">HTML and </span><span class="T22">Script Injection </span><span class="T26">attacks</span><span class="odfLiEnd"/> </p></li></ul><p class="P2"> </p><p class="P14">Ad-Hoc <span class="T77">Network</span> <span class="T74">Exchange</span><span class="T61"> – Written in </span><span class="T62">C, </span><span class="T61">Java for Android</span></p><ul><li><p class="P40" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span><span class="T36">A</span><span class="T30">pplication</span><span class="T31"> </span><span class="T30">to </span><span class="T29">transfer</span><span class="T28"> </span><span class="T36">data </span><span class="T41">and requests </span><span class="T36">without the necessity of </span><span class="T37">a router, </span><span class="T40">while</span><span class="T39"> </span><span class="T40">maintaining security through</span><span class="T39"> </span><span class="T40">encryption and authentication</span><span class="T38"> </span><span class="odfLiEnd"/> </p></li><li><p class="P42" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span><span class="T11">Scheduled </span><span class="T3">U</span><span class="T4">DP </span><span class="T15">multicast </span><span class="T19">socket</span><span class="T4"> </span><span class="T5">approach</span><span class="T6"> </span><span class="T12">to minimize </span><span class="T13">radio-traffic </span><span class="T14">and </span><span class="T16">reduce </span><span class="T17">timing delay</span><span class="T18">s</span><span class="odfLiEnd"/> </p></li><li><p class="P43" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.635cm;">.</span><span class="T9">Easily implemented </span><span class="T8">n</span><span class="T7">etwork function </span><span class="T8">interface</span><span class="T7"> </span><span class="T9">for univer</span><span class="T10">s</span><span class="T9">al application </span><span class="T10">use</span><span class="odfLiEnd"/> </p></li></ul><p class="P23"> </p><p class="P12">Education</p><p class="P18"> </p><p class="P41">Current - Bachelor of Applied Science in Computer Engineering</p><p class="P6"><span class="T63">            University of Toronto</span><span class="T67"> – </span><span class="T63">Toronto, Ontario</span></p><p class="P7"><span class="T63">            </span><span class="T66">Graduating - </span><span class="T64">201</span><span class="T65">7</span></p><p class="P21"> </p><p class="P20"> </p><p class="P5">Citizenship:  <span> Canadian, American</span></p><p class="P5">Languages:<span> Fluent in English and French</span></p><p class="P5">Profile:<span> </span><span> Goal-driven individual with excellent leadership skills and experience.</span></p><p class="P22">*References available upon request</p></body></html>